xD pos
xd pos
XD pos
x-D pos
x-d pos
X-D pos
:D pos
=D pos
:-D pos
=-D pos
:) pos
=) pos
:-) pos
=-) pos
:] pos
=] pos
:-] pos
=-] pos
8] pos
8-] pos
8) pos
8D pos
8-) pos
8-D pos
:( neg
=( neg
:-( neg
:c neg
=c neg
:-c neg
:C neg
=C neg
:-C neg
=-c neg
:-c neg
:-C neg
=-C neg
=-D pos
:'( neg
='( neg
:'-( neg
='-( neg
:[ neg
=[ neg
:-[ neg
=-[ neg
:'[ neg
='[ neg
:'-[ neg
='-[ neg
8[ neg
8-[ neg
8( neg
8-( neg
8[ neg
8-[ neg
8( neg
8-( neg
:O neu
:o neu
:0 neu
:-o neu
:-O neu
:-0 neu
=O neu
=o neu
=0 neu
=-o neu
=-O neu
=-0 neu
8O neu
8o neu
8-O neu
8-o neu
:* pos
=* pos
8* pos
:-* pos
=-* pos
8-* pos
;) pos
;] pos
;D pos
;-) pos
;-] pos
;-D pos
:P pos
:p pos
=P pos
=p pos
;P pos
;p pos
:-P pos
:-p pos
=-P pos
=-p pos
;-P pos
;-p pos
:/ neg
=/ neg
8/ neg
:-/ neg
=-/ neg
8-/ neg
:\ neg
=\ neg
8\ neg
:-\ neg
=-\ neg
8-\ neg
:s neg
=s neg
8s neg
:-s neg
=-s neg
8-s neg
:S neg
=S neg
:-S neg
=-S neg
:$ pos
=$ pos
8$ pos
:-$ pos
=-$ pos
8-$ pos
:| neg
=| neg
8| neg
:-| neg
=-| neg
8-| neg
:b pos
=b pos
8b pos
;b pos
:-b pos
=-b pos
8-b pos
;-b pos
:B pos
=B pos
;B pos
:-B pos
=-B pos
;-B pos
:3 pos
=3 pos
;3 pos
:-3 pos
=-3 pos
8-3 pos
;-3 pos
:x neg
=x neg
8x neg
:-x neg
=-x neg
:X neg
=X neg
:-X neg
=-X neg
8-X neg
:h neu
=h neu
:-h neu
=-h neu
:H neu
=H neu
:-H neu
=-H neu
:@ neg
=@ neg
8@ neg
:-@ neg
=-@ neg
8-@ neg
D: neg
D= neg
D-: neg
D-= neg
(: pos
(= pos
(-: pos
(-= pos
[: pos
[= pos
[-: pos
[-= pos
[8 pos
[-8 pos
(8 pos
(-8 pos
): neg
)= neg
)-: neg
c: pos 
c= pos
c-: pos
)': neg
)'= neg
)-': neg
)-'= neg
]: neg
]= neg
]-: neg
]-= neg
]': neg
]'= neg
]-': neg
]-'= neg
]8 neg
]-8 neg
)8 neg
)-8 neg
]8 neg
]-8 neg
)8 neg
)-8 neg
O: neu 
o: neu
o-: neu
O-: neu
0-: neu
O= neu
o= neu
o-= neu
O-= neu
0-= neu
O8 neu
o8 neu
O-8 neu
o-8 neu
*: pos
*= pos
*8 pos 
*-: pos
*-= pos
*-8 pos
(; pos
[; pos
(-; pos
[-; pos
/: neg
/= neg
/8 neg
/-: neg
/-= neg
/-8 neg
\: neg
\= neg
\8 neg
\-: neg
\-= neg
\-8 neg
s: neg
s= neg
s-: neg
s-= neg
S: neg
S= neg
S-: neg
S-= neg
$: pos
$= pos
$8 pos
$-: pos
$-= pos
$-8 pos
|: neg
|= neg
|8 neg
|-: neg
|-= neg
|-8 neg
B: pos
B= pos
B; pos
B-: pos
B-= pos
3= pos
3; pos
3-: pos
3-= pos
x: neu
x= neu
x8 neu
x-: neu
x-= neu
X: neu
X= neu
X8 neu
X-: neu
X-= neu
H: neu
H= neu
H-: neu
H-= neu
@: neg
@= neg
@8 neg
@-: neg
@-= neg
@-8 neg
¬¬ neg
LOL pos
lol pos
1313 pos
^^ pos
^-^ pos
-_- neg
o_o neg
O_O neg
O_o neg
o_O neg
*.* pos
*_* pos
-.- neg
^.^ pos
^o^ pos
*o* pos
(H) pos
(h) pos
(L) pos
(l) pos
(K) pos
(k) pos
(8) pos
<3 pos
</3 neg
<\3 neg
(?) neu